1class Solution {
2public:
3    vector<int> nextGreaterElements(vector<int>& nums) {
4        int n = nums.size();
5        stack<int> s;
6        vector<int> ans(n);
7
8        for(int i= (2*n -1); i>=0; i--) {
9            int k = (i%n);
10            while(s.size() > 0 && nums[s.top()] <= nums[k]) {
11                s.pop();
12            }
13
14            if(s.empty()) {
15                ans[k] = -1;
16            }else {
17                ans[k] = nums[s.top()];
18            }
19            s.push(k);
20        }
21
22        return ans;
23    }
24};